# employee-demo

./: pom.xml  test.mv.db
src/main/java/com/suti/demo/: DemoApplication.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/resources/: application-local.properties  application-test.properties
src/test/java/com/suti/demo/: DemoApplicationTests.java  EmployeeControllerTests.java  EmployeeServiceTests.java
